
using namespace std;

/*
 * 三步问题： 有个小孩正在上楼梯，楼梯有n阶台阶，小孩一次可以上1阶、2阶或3阶。
 * 实现一种方法，计算小孩有多少种上楼梯的方式。
 * n=1 时有1种，n=2时有2种
 * n=3 时有4种上楼梯方式 ： 111,12,21,3
 * n=4 时: 若第一次上1阶，则剩3阶楼梯，有 n=3时 种上楼梯的方式
 *         若第一次上2阶，则剩2阶楼梯，有 n=2时 种上楼梯的方式
 *         若第一次上3阶，则剩1阶楼梯，有 n=1时 种上楼梯的方式
 *     ———— 1+2+4=7种
 * n=5 时: 若第一次上1阶，则剩4阶楼梯，有 n=4时 种上楼梯的方式
 *         若第一次上2阶，则剩3阶楼梯，有 n=3时 种上楼梯的方式
 *         若第一次上3阶，则剩2阶楼梯，有 n=2时 种上楼梯的方式
 *     ———— 7+4+2=13种
 *  阶数为n时:   若第一次上1阶，则剩 n-1 阶楼梯，有 n-1 时 种上楼梯的方式
 *             若第一次上2阶，则剩 n-2 阶楼梯，有 n-2 时 种上楼梯的方式
 *             若第一次上3阶，则剩 n-3 阶楼梯，有 n-3 时 种上楼梯的方式
 *     ———— 而这三个子问题已解决
 * */
int waysToStep(int n) {
    int one=1,two=2,three=4,sum;
    if(n<3) return n;
    if(n==3) return three;
    for(int i=3;i!=n;++i){
        sum=one+two+three;
        one=two;
        two=three;
        three=sum;
    }
    return sum;
}